[build-system]
requires = ['setuptools', 'wheel']
build-backend = "setuptools.build_meta"

[project]
name='$MODULE_NAME'
dynamic = ["version"]
description = '$DESCRIPTION'
readme = "README.md"
license = {text = 'GNU AFFERO GENERAL PUBLIC LICENSE'}
authors = [{name = '$OWNER_NAME', email = '$OWNER_EMAIL'}]
maintainers = [{name = '$OWNER_NAME', email = '$OWNER_EMAIL'}]
keywords = ['$KEYWORDS']

dependencies = [
  'codeallybasic>=1.10.0',
]

[project.urls]
Repository = 'https://github.com/hasii2011/$PROJECT_NAME'


[tool.setuptools.packages.find]
where = ['src']

[tool.setuptools.package-data]
'$MODULE_NAME.resources' = ['loggingConfiguration.json']

[tool.setuptools.dynamic]
version = {attr = '$MODULE_NAME.__version__'}

[project.scripts]

pyfabricate = "$MODULE_NAME.MainClass:commandHandler"
